.what{
    width: 100%;
    height: fit-content;
    padding: 30px;
}
.what-title{
    font-size: 25px;
    font-weight: 1000;
    text-transform: uppercase;
    position: relative;
    padding: 20px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.what-title::after{
    content: '';
    position: absolute;
    bottom: 1%;
    left: 0;
    width: 150px;
    height: 3px;
    margin-left: 20px;
    background: var(--st-cr-);
}
.boxes{
    padding-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 40%);
    gap: 40px;
    justify-content: center;
    align-items: center;
}
.box{
    width: 100%;
    height: fit-content;
    box-shadow: 2px 2px 2px var(--bk-cr-);
    background: var(--sm-cr-);
    padding: 20px;
    display: flex;
    align-items: center;
    border-radius: 0px;
    transition: all .3s;
}
.box:hover{
    background:  var(--dst-cr-);
}
.box-img{
    width: 180px;
    height: fit-content;
}
.box-img img{
    width: 100%;
    height: 100%;
}
.box-text{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.box-text h1{
    font-size: 22px;
    font-weight: 1000;
    margin-bottom: 5px;
}
.box-text p{
    font-size: 15px;
    font-weight: 300;
}

@media (max-width: 1000px) {
    .box-img{
        width: 140px;
        height: auto;
    }
    .box-text h1{
        font-size: 15px;
        margin-bottom: 3px;
    }
    .box-text p{
        font-size: 12px;
        font-weight: 300;
    }
}
@media (max-width: 900px) {
    .boxes{
        grid-template-columns: repeat(1 , 100%);
        justify-content: center;
        align-items: center;
    }
    .what-title{
        font-size: 18px;
    }
    .what-title::after{
        width: 150px;
    }
}