.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    padding-left: 50px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.logo p{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: var(--tx-cr-);
    font-size: 30px;
    font-weight: 900;
    background: var(--st-cr-);
}
.logo h1{
    font-size: 25px;
    font-weight: 900;
}
.logo h1 span {
    color: var(--gr-cr-);
}
.nav-items{
    display: flex;
    align-items: center;
    gap: 40px;
}
.item{
    font-size: 15px;
    font-weight: 900;
    color: var(--gr-cr-);
    transition: all .2s;
}
.item.active, .item:hover{
    color: var(--tx-cr-);
}
.menu-icon{
    display: none;
}
.cross {
    display: none;
}
@media (max-width: 900px) {
    .menu-icon{
        display: block;
    }
    .nav-items{
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        background: var(--bg-cr-);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        padding: 20px;
        justify-content: center;
        align-items: center;
        transition: all .4s;
        z-index: 10;
    }
    .nav-items.initiate{
        right: 0;
    }
    .cross{
        position: absolute;
        top: 5%;
        left: 5%;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid var(--tx-cr-);
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}